- name: Installation de docker
  hosts: all

  tasks:
    - name: Installation de docker
      shell:
        chdir: /tmp
        cmd: curl -fsSL https://get.docker.com -o get-docker.sh
        cmd: sh get-docker.sh
        cmd: systemctl enable docker
