---
- name: Deploiment instances openstack
  hosts: localhost
  
  tasks:
  - name: Instance ubuntu
    os_server:
       state: present
       name: awx-vm1
       image: "ubuntu-1804"
       key_name: k8s-ubuntu
       timeout: 200
       flavor: k8s-haproxy 
       auto_ip: no
       network: net-public
       security_groups: default
       meta:
         os: ubuntu
  
  - name: Instance centos
    os_server:
       state: absent
       name: vm2
       image: "CentOS-7-x86_64-GenericCloud"
       key_name: centos
       timeout: 200
       flavor: k8s-haproxy
       auto_ip: no
       network: net-public
       security_groups: default
       meta:
         os: centos
