---
- name: Testing initial on devzero.edu
  hosts: localhost
  
  tasks:
  - name: Create a new instance and attaches to a network and passes metadata to the instance
    os_server:
       state: present
       name: awx-vm1
       image: "ubuntu-1804"
       key_name: k8s-ubuntu
       timeout: 200
       flavor: k8s-haproxy 
       auto_ip: no
       network: net-public
       security_groups: default
       meta:
         os: ubuntu
