- name: Configuration de la timezone
  hosts: all

  tasks:
    - name: Set timezone variables
      copy: content="Etc/UTC\n"
            dest=/etc/timezone
            owner=root
            group=root
            mode=0644
            backup=yes
      notify:
        - update timezone
    
    - name: This command will change the working directory to somedir/
      shell:
        cmd: timedatectl set-timezone Europe/Paris
        chdir: somedir/
