- name: Configuration de la timezone
  hosts: all

  tasks:
    - name: Timezone variables
      copy: content="Etc/UTC\n"
            dest=/etc/timezone
            owner=root
            group=root
            mode=0644
            backup=yes
      notify:
        - update timezone
    
    - name: commande timedatectl
      shell:
        cmd: timedatectl set-timezone Europe/Paris
